# smartlib-api

./: SmartLibApi.sln
SmartLibApi/: Dockerfile  Program.cs  SmartLibApi.csproj  SmartLibApi.http  appsettings.Development.json  appsettings.Production.json
SmartLibApi/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
SmartLibApi/Extensions/: HostBuilderExtension.cs  ServiceExtension.cs
SmartLibApi/Mapping/: AutoMapperProfile.cs
SmartLibApi/Migrations/: 20241020083046_CreatingIdentityTables.Designer.cs  20241020083046_CreatingIdentityTables.cs  20241020084004_AddRoleToDb.Designer.cs  20241020084004_AddRoleToDb.cs  20241020084147_AddRoleDataToDb.Designer.cs  20241020084147_AddRoleDataToDb.cs  RepositoryContextModelSnapshot.cs
SmartLibApi/Models/Entity/: Author.cs  Book.cs  User.cs
SmartLibApi/Models/Request/: AuthReq.cs  AuthorReq.cs
SmartLibApi/Models/Response/: AuthorDTO.cs  BaseResponse.cs
SmartLibApi/Properties/: launchSettings.json
SmartLibApi/Repository/: RepositoryContext.cs
SmartLibApi/Repository/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  RoleConfiguration.cs
SmartLibApi/Repository/Implement/: AuthorRepository.cs  RepositoryBase.cs  RepositoryManager.cs
SmartLibApi/Repository/Interface/: IAuthorRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
SmartLibApi/Services/Implement/: AuthService.cs  AuthorService.cs
SmartLibApi/Services/Interface/: IAuthService.cs  IAuthorService.cs
